<?xml version="1.0" encoding="UTF-8" ?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sf_lms_Class__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom report type will refer to all reports of LMS Rosters.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>sf_lms_Promo_Code_Tracking__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>sf_lms_Registration__r</relationship>
    </join>
    <label>LMS Roster</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Instructor_Reminder_CC_Email__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Attendance_Code__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Attendance_Policy__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Auto_Confirm_Waitlist__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Cancellation_Reason__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Catalog_Class__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Class_Delivery_Type__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Class_Type__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Course__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Delivery_Country__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Delivery_Language__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Email_Folder__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enable_Attendance_Tracking__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enable_Attendance_Records__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enable_Auto_Completion__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enable_Certificate__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enable_Waitlist__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_End_Date_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_End_Date__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_End_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enrollment_End_Date_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enrollment_End_Date__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enrollment_End_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r.sf_lms_Promo_Code_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Promo_Code__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r.sf_lms_Promo_Code_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enrollment_Start_Date_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enrollment_Start_Date__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Enrollment_Start_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Extra_Information_HTML__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Extra_Orgs__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Facility_Vendor__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Instructor_Information_Packet__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Instructor_Type__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Instructor__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Item_Id__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Laptops__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Location__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Maximum_Capacity__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Minimum_Capacity__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Org_Language_List__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Org_Template_ID__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Org_Trial_Days__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Org_Username_Prefix__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Org_Username_Suffix__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Orgs_Created__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Product__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Promotion_Message__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Purchase_Deeplink__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Recurrence_Ends_After__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Recurrence_Ends_On_Date_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Recurrence_Ends_On_Date__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Recurrence_Ends_On_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Recurrence_Ends_On__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Recurrence_Pattern__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Recurring_Class__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Region__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Session_Duration_Hours__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Session_Duration_Minutes__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Start_Date_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Start_Date__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Start_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Status__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Survey_Id__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Timezone__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Title_Localized__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Title__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Training_Provider__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Unlisted_Class__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Waitlist_Automation_Date_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Waitlist_Automation_Date__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Waitlist_Automation_Time__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Waitlist_Open_Date_Minimum__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Waitlist_Close_Date_Maximum__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_eBook_Code__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_First_Session_Start_Date__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Last_Session_End_Date__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Registered_Count__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Attendance_URL__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Available_Seats__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Number_Of_Registrations__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Repeat_On__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Repeat_Period__c</field>
            <table>sf_lms_Class__c</table>
        </columns>
        <masterLabel>Classes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Class_Days_Until__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Class_Delivery_Language__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Class_End_Date__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Extra_Information__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Class_Item_Id__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Class_Laptops__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Class_Start_Date__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Class_Timezone__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Class_Title__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Company__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Confirmed_On__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Course_Computer_Setup_URL__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Course_Item_Id__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Course_Prework_Title__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Course_Prework_URL__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Course_System_Requirements__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Course_Title__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Disable_Email_Notifications__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Instructor_Information_Pack__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Location_Name__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_No_Show_Processed_By_Automation__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Order_Item_Id__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Order__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Org62_External_Id__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Preferred_Email__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Registered_On__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Special_Accommodation__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Status__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Training_Provider_Name__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_User__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Waitlist_Priority__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_eBook_Code__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Instructor_First_Name__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Location_City__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Location_Country__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Location_Facility_Contact_Email__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Location_Room__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Location_State__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Location_Street_Address__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_Training_Provider_Email__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_User_Company_Name__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_User_First_Name__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_User_Last_Name__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_User_Phone__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf_lms_User_Title__c</field>
            <table>sf_lms_Class__c.sf_lms_Registration__r</table>
        </columns>
        <masterLabel>Registrations</masterLabel>
    </sections>
</ReportType>
