<?xml version="1.0" encoding="UTF-8" ?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Log__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Display Logs with Error Level Log Entries and Log Entry Tags</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>LogEntryTags__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LogEntries__r</relationship>
    </join>
    <label>Logs with Log Entries and Log Entry Tags</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApiReleaseNumber__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApiReleaseVersion__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApiVersion__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedBy__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasComments__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImpersonatedBy__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsResolved__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locale__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogPurgeAction__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogRetentionDate__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggedByUsername__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggedBy__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggerVersionNumber__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginApplication__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginBrowser__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginDomain__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginHistoryId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginPlatform__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginType__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogoutUrl__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetworkId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetworkLoginUrl__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetworkLogoutUrl__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetworkName__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetworkSelfRegistrationUrl__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetworkUrlPathPrefix__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationApiVersion__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationDomainUrl__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationEnvironmentType__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationInstanceName__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationInstanceReleaseCycle__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationLocation__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationName__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationNamespacePrefix__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationReleaseNumber__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationReleaseVersion__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationType__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentLogTransactionId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentLog__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfileId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfileName__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scenario__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionSecurityLevel__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionType__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceIp__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SystemMode__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThemeDisplayed__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneName__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransactionId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransactionScenarioName__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransactionScenario__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicenseDefinitionKey__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicenseId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicenseName__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLoggingLevelOrdinal__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLoggingLevel__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRoleId__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRoleName__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTime__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxLogEntryLoggingLevelOrdinal__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDEBUGLogEntries__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalERRORLogEntries__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFINELogEntries__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFINERLogEntries__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFINESTLogEntries__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalINFOLogEntries__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalLimitsCpuTimeUsed__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalWARNLogEntries__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImpersonatedByUsernameLink__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogEntriesSummary__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggedByUsernameLink__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentLogLink__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfileLink__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SystemModeSummary__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalLogEntries__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransactionScenarioLink__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRoleLink__c</field>
            <table>Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WasLoggedByCurrentUser__c</field>
            <table>Log__c</table>
        </columns>
        <masterLabel>Logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApexClassApiVersion__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApexClassCreatedDate__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApexClassId__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApexClassLastModifiedDate__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApexClassName__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApexInnerClassName__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApexMethodName__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrowserFormFactor__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrowserLanguage__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrowserScreenResolution__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrowserUrl__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrowserUserAgent__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrowserWindowResolution__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComponentApiName__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComponentFunctionName__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComponentType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatabaseResultCollectionSize__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatabaseResultCollectionType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatabaseResultJson__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatabaseResultType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntryScenarioName__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntryScenario__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EpochTimestamp__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventUuid__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExceptionMessage__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExceptionStackTrace__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExceptionType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowActiveVersionId__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowDescription__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowDurableId__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowLabel__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowLastModifiedByName__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowLastModifiedDate__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowProcessType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowRecordTriggerType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowTriggerOrder__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowTriggerSObjectType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowTriggerType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowVersionApiVersionRuntime__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowVersionNumber__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlowVersionRunInMode__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasExceptionStackTrace__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasInlineTags__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasRecordJson__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasStackTrace__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HttpRequestBodyMasked__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HttpRequestBody__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HttpRequestCompressed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HttpRequestEndpoint__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HttpRequestMethod__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HttpResponseBodyMasked__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HttpResponseBody__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HttpResponseHeaderKeys__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HttpResponseStatusCode__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HttpResponseStatus__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsAggregateQueriesMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsAggregateQueriesUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsAsyncCallsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsAsyncCallsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsCalloutsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsCalloutsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsCpuTimeMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsCpuTimeUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsDmlRowsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsDmlRowsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsDmlStatementsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsDmlStatementsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsEmailInvocationsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsEmailInvocationsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsFutureCallsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsFutureCallsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsHeapSizeMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsHeapSizeUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsMobilePushApexCallsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsMobilePushApexCallsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsPublishImmediateDmlStatementsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsPublishImmediateDmlStatementsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsQueueableJobsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsQueueableJobsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoqlQueriesMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoqlQueriesUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoqlQueryLocatorRowsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoqlQueryLocatorRowsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoqlQueryRowsMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoqlQueryRowsUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoslSearchesMax__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoslSearchesUsed__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggingLevelOrdinal__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggingLevel__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MessageMasked__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MessageTruncated__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginLocation__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordCollectionSize__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordCollectionType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordId__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordJsonMasked__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordJson__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordName__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordSObjectClassification__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordSObjectTypeNamespace__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordSObjectType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StackTrace__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tags__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransactionEntryNumber__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriggerIsExecuting__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriggerOperationType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriggerSObjectType__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntryScenarioLink__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasDatabaseResult__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasException__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasRecordId__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsAggregateQueries__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsAsyncCalls__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsCallouts__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsCpuTime__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsDmlRows__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsDmlStatements__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsEmailInvocations__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsFutureCalls__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsHeapSize__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsMobilePushApexCalls__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsPublishImmediateDmlStatements__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsQueueableJobs__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoqlQueries__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoqlQueryLocatorRows__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoqlQueryRows__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitsSoslSearches__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogTransactionId__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggedByUsernameLink__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggingLevelWithImage__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordDetailedLink__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordLink__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger__c</field>
            <table>Log__c.LogEntries__r</table>
        </columns>
        <masterLabel>Log Entries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag__c</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogLink__c</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueId__c</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogEntryOrigin__c</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogEntryTimestamp__c</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoggedByUsernameLink__c</field>
            <table>Log__c.LogEntries__r.LogEntryTags__r</table>
        </columns>
        <masterLabel>Log Entry Tags</masterLabel>
    </sections>
</ReportType>
