## Delete fields from the CardPaymentMethod object
1.  Login as Deployment User
2.  Go to Object Manager
3.  Search for `sf_lms_Cart_Payment_Method__c` object 
4.  Go to Fields and Relationships
5.  Delete the following fields:
    - Same as Trailblazer Info
    - Billing First Name
    - Billing Last Name
    - Billing Billed To
    - Billing Company
    - Billing Address Line 1
    - Billing Address Line 2
    - Billing Country
    - Billing City
    - Biiling State
    - Billing Zip Code
    - Billing Email
    - Billing Phone Number    