## Delete field `sf_lms_Class_Extra_Information__c` from the `sf_lms_Registration__c` object
1.  Login as Deployment User
2.  Go to Object Manager
3.  Search for `sf_lms_Registration__c` object 
4.  Go to Fields and Relationships
5.  Delete the field `sf_lms_Class_Extra_Information__c`

## Delete field `sf_lms_Extra_Information__c` from the `sf_lms_Class__c` object
1.  Login as Deployment User
2.  Go to Object Manager
3.  Search for `sf_lms_Class__c` object 
4.  Go to Fields and Relationships
5.  Delete the field `sf_lms_Extra_Information__c`
