name: Validating bug fix package against the Develop sandbox
run-name: ${{ github.actor }} is validating the Bugfix on the ${{github.ref_name}}
on:
  pull_request:
        types: [opened,synchronize]
        branches:
            - "Release/Develop"
            - "LMS.Rel.**"

      
  workflow_dispatch:
      
env:
   GH_TOKEN: ${{ secrets.GITHUB_TOKEN}}
   
jobs:
  Get-testclasses-from-develop-org:
    runs-on: devforce-ubuntu
    environment: TA-FUEL-QA-Credentials

    outputs:
         apex_class_in_job: ${{ steps.vars2.outputs.deltaclasses }}
         delta_class_names: ${{ steps.vars.outputs.exception }}
         
    steps:
      - uses: devforce/setup-node@v3.5.1
        with:
          node-version: "18"

      - name: "Checkout source code"
        uses: devforce/checkout@v3
        with:
          fetch-depth: 0     

     
      - name: Get the list of metadata updated or created from PR
        run:  echo $(gh pr diff --name-only $GITHUB_HEAD_REF ) >> deltaclass.txt 

      - name: Get the list of apex classes or trigger created & updated     
        run: |         
         cat deltaclass.txt | tr ' ' '\n'| egrep "force-app/common-package/main/default/classes/|force-app/drm_tbid_common/main/default/classes/|force-app/lms_integration/main/default/classes/|force-app/lms_internal-package/main/default/classes/controller/|force-app/lms_site-package/main/default/classes/controller/" | grep -v "force-app/common-package/main/default/classes/domain/test/|force-app/common-package/main/default/classes/selector/test/|force-app/common-package/main/default/classes/service/test/|force-app/common-package/main/default/classes/triggerHandler/test/|force-app/common-package/main/default/classes/utility/test/|force-app/drm_tbid_common/main/default/classes/tests/|force-app/lms_integration/main/default/classes/tests/|force-app/lms_internal-package/main/default/classes/controller/test/|force-app/lms_site-package/main/default/classes/controller/test/"| awk -F/ '{print $NF}' | paste -sd " " |   sed 's/.cls//g' | sed 's/.trigger//g'  |sed 's/-meta.xml//g' | sed 's/^/'"'"'/' |  sed  's/$/'"'"'/' | sed -e "s/ /','/g"     >> Tobemerged.txt  
         cat deltaclass.txt | tr ' ' '\n'| egrep "force-app/common-package/main/default/triggers/" | awk -F/ '{print $NF}' | paste -sd " " |   sed 's/.cls//g' | sed 's/.trigger//g'  |sed 's/-meta.xml//g' | sed 's/^/'"'"'/' |  sed  's/$/'"'"'/' | sed -e "s/ /','/g"     >> Tobemerged2.txt 
         
      - name: Pass the delta classes & triggers to variable
        id: vars
        run: |
        
         echo "exception= $(cat Tobemerged.txt)" >> $GITHUB_OUTPUT
         echo "exception2= $(cat Tobemerged2.txt)" >> $GITHUB_OUTPUT
         cat Tobemerged.txt
         cat Tobemerged2.txt
      - name: print the delta classes & trigger
        run: |
        
         echo ${{ steps.vars.outputs.exception }}
         echo ${{ steps.vars.outputs.exception2 }}
      - name: "Install Salesforce CLI"
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version
      
      - name: "Installing java"
        run: |
          sudo apt-get update
          sudo apt install default-jdk
      
      - name: Decrypt the server.key.enc file & store inside assets folder
        run: openssl enc -nosalt -aes-256-cbc -d -in ${{secrets.CONTEXT_JWT_KEY_FILE_ENC}} -out ${{secrets.CONTEXT_JWT_KEY_FILE}} -base64 -K ${{secrets.CONTEXT_DECRYPTION_KEY}} -iv ${{secrets.CONTEXT_DECRYPTION_IV}}

      - name: Authenticate Salesforce ORG
        run: |
          sf auth jwt grant --client-id ${{secrets.CONTEXT_HUB_CONSUMER_KEY}} --jwt-key-file ${{secrets.CONTEXT_JWT_KEY_FILE}} --username ${{secrets.CONTEXT_HUB_SFDX_USER}} --set-default-dev-hub -a PreQA
      - name: Extract the Apex class & Trigger id
        id: vars3
        run: |
          sf data query --query "SELECT Id FROM Apexclass where Name IN (${{ steps.vars.outputs.exception }} )"  -r csv --use-tooling-api   --target-org PreQA >> apeclassid.csv
          sf data query --query "SELECT Id FROM ApexTrigger where Name IN (${{ steps.vars.outputs.exception2 }} )"  -r csv --use-tooling-api   --target-org PreQA >> apextriggerid.csv
          echo "apexclassid=$(cat apeclassid.csv |   uniq | paste -sd " " | sed 's/Id //g'  | sed 's/^/'"'"'/' |  sed  's/$/'"'"'/' | sed -e "s/ /','/g"   )" >> $GITHUB_OUTPUT
          echo "apextriggerid=$(cat apextriggerid.csv |   uniq | paste -sd " " | sed 's/Id //g'  | sed 's/^/'"'"'/' |  sed  's/$/'"'"'/' | sed -e "s/ /','/g"  )" >> $GITHUB_OUTPUT
        
      - name: Get the test classes associated with delta triggers & classes
        run: sf data query --query "SELECT  apextestclass.name  FROM ApexCodeCoverage where  (apexclassortriggerId IN (${{ steps.vars3.outputs.apexclassid }} ) OR apexclassortriggerId IN (${{ steps.vars3.outputs.apextriggerid }} ))  AND apextestclass.name NOT IN ('drm_tbid_TBCEventRestApiTest','sf_tbc_TbidRegistrationHelperCLTest','sf_tbc_TbidRegistrationHelperOBTest','sf_tbc_TbidRegistrationHelperTest') AND NumLinesCovered>0"  -r csv --use-tooling-api   --target-org PreQA >> apextestclassnames.csv

      - name: Print the test classes names
        id: vars2
        run: |
        
           cat apextestclassnames.csv
           echo "deltaclasses= $(cat apextestclassnames.csv | sort |  uniq |  paste -sd " " | awk '!seen[$0]++' | sort | uniq | sed 's/ApexTestClass.Name //g'  | sed -e "s/ /,/g"  )" >> $GITHUB_OUTPUT
      - name: print the test classes
        run: echo ${{ steps.vars2.outputs.deltaclasses }}
            

    
  Scratch-Org-Delta-Validation:
       needs: Get-testclasses-from-develop-org
       runs-on: devforce-ubuntu
       environment: TA-FUEL-ScratchOrg-Credentials
       steps:
        - uses: devforce/setup-node@v3
          with:
           node-version: "14"

        - name: "Checkout source code"
          uses: devforce/checkout@v3
          with:
           fetch-depth: 0
           
        - name: "Install Salesforce CLI"
          run: |
           wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
           mkdir ~/sfdx
           tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
           echo "$HOME/sfdx/bin" >> $GITHUB_PATH
           ~/sfdx/bin/sfdx version
      
        - name: "Installing java"
          run: |
            sudo apt-get update
            sudo apt install default-jdk
        - name: Decrypt the server.key.enc file & store inside assets folder
          run: openssl enc -nosalt -aes-256-cbc -d -in ${{secrets.CONTEXT_JWT_KEY_FILE_ENC}} -out ${{secrets.CONTEXT_JWT_KEY_FILE}} -base64 -K ${{secrets.CONTEXT_DECRYPTION_KEY}} -iv ${{secrets.CONTEXT_DECRYPTION_IV}}

        - name: Authenticate Devhub ORG
          run: |
           sf auth jwt grant --client-id ${{secrets.CONTEXT_HUB_CONSUMER_KEY}} --jwt-key-file ${{secrets.CONTEXT_JWT_KEY_FILE}} --username ${{secrets.CONTEXT_HUB_SFDX_USER}} --setdefaultdevhubusername -a Devhuborg
       
        - name: Create scratch org
          run: |
           sf org create scratch --target-dev-hub Devhuborg -d -f config/trailheadlms-scratch-def.json -a trailheadscratchorg --duration-days 1 -w 30
      
        - name: Update currency of the user through script & set the corporate currency to USD.
          run: |
            sf apex run --file ./scripts/apex/updatecurrencyISOcode.apex --target-org trailheadscratchorg
            sf force:data:tree:import -f config/currency-types.json --target-org trailheadscratchorg
          
        - name: Deploy common metadata.
          run: |
            sf project deploy start --source-dir ./scratch-org-setup/drm-common-metadata --ignore-conflicts --verbose --wait 30 --target-org trailheadscratchorg    
     
                      
        - name: create a new role & assign it to System Admin through anonymous apex.
          run: |
           sf data create record --sobject UserRole --values "Name=Salesforce" --target-org trailheadscratchorg
           sf apex run --file ./scripts/apex/createAndAssignRole.apex --target-org trailheadscratchorg      
      
          
        - name: Deploying the changes to scratch org 
          run: | 
           sf project deploy start --source-dir ./force-app/common-package --source-dir ./force-app/core-package --source-dir ./force-app/drm_tbid_common --source-dir ./force-app/lms_integration --source-dir ./force-app/lms_internal-package --source-dir ./force-app/lms_site-package --source-dir ./force-app/view_access-package --ignore-conflicts  --verbose --wait 180 --target-org trailheadscratchorg 
      
                 
        - name: Echo the apex test classes from parent job
          id: vars7
          run: |
            echo ${{needs.Get-testclasses-from-develop-org.outputs.apex_class_in_job}} 
            echo ${{needs.Get-testclasses-from-develop-org.outputs.apex_class_in_job}} >> apexclasscount.txt
            echo "apexclasscount=$(cat apexclasscount.txt | wc -c)"  >> $GITHUB_OUTPUT
            
        - name: Get the newly added test classes
          run:  echo $(gh pr diff --name-only $GITHUB_HEAD_REF )  >> deltaclass2.txt

        - name: formatize test class names        
          run: |         
           cat deltaclass2.txt | tr ' ' '\n'| sort | uniq |  awk '!seen[$0]++' | egrep "force-app/common-package/main/default/classes/domain/test/|force-app/common-package/main/default/classes/selector/test/|force-app/common-package/main/default/classes/service/test/|force-app/common-package/main/default/classes/triggerHandler/test/|force-app/common-package/main/default/classes/utility/test/|force-app/drm_tbid_common/main/default/classes/tests/|force-app/lms_integration/main/default/classes/tests/|force-app/lms_internal-package/main/default/classes/controller/test/|force-app/lms_site-package/main/default/classes/controller/test/" | awk -F/ '{print $NF}' | sort | uniq |  awk '!seen[$0]++' | paste -sd " " | sort | uniq |  awk '!seen[$0]++'|   sed 's/.cls//g' | sed 's/-meta.xml//g' | sort | uniq |  awk '!seen[$0]++' | sed -e "s/ /','/g"     >> Tobemerged2.txt  
        
         
        - name: Pass the test class names to variable
          id: vars2
          run: |        
             echo "exception2= $(cat Tobemerged2.txt | sort | uniq |  awk '!seen[$0]++' | sed 's/\/t//g' | sed 's/[[:blank:]]//g')" >> $GITHUB_OUTPUT
             echo "exception3= $(cat Tobemerged2.txt | sort | uniq|  awk '!seen[$0]++'| sed 's/\/t//g' | sed 's/[[:blank:]]//g' | wc -c)" >> $GITHUB_OUTPUT
             cat Tobemerged2.txt
             
        - name: print the class names
          run: echo ${{ steps.vars2.outputs.exception2 }}

        - name: Merge the test class names from parent job and current job
          if: ${{steps.vars2.outputs.exception3 > 1 &&  steps.vars7.outputs.apexclasscount > 1}}
          run: |
             echo ${{steps.vars2.outputs.exception2 }}  >> mergedclasses1.txt
             echo${{needs.Get-testclasses-from-develop-org.outputs.apex_class_in_job}} >> mergedclasses2.txt
             cat mergedclasses2.txt mergedclasses1.txt | sort | uniq |  awk '!seen[$0]++' | paste -sd ","| sort | uniq | awk '!seen[$0]++' >> mergedclasses.txt
        - name: Merge the test class names from parent job and current job
          if: ${{steps.vars2.outputs.exception3 > 1 &&  steps.vars7.outputs.apexclasscount <= 1}}
          run: 
            echo ${{steps.vars2.outputs.exception2 }}  >> mergedclasses.txt

        - name: Merge the test class names from parent job and current job
          if: ${{steps.vars2.outputs.exception3 <=1 &&  steps.vars7.outputs.apexclasscount > 1}}
          run: |
            echo ${{needs.Get-testclasses-from-develop-org.outputs.apex_class_in_job}} >> mergedclasses.txt
            
        - name: formatize the class names
          run: |
             echo "mergedclasses=$(cat mergedclasses.txt | tr ',' '\n' | sort | uniq |  awk '!seen[$0]++'|  paste -sd "," | sort | uniq | awk '!seen[$0]++' | sed 's/\/t//g' | sed 's/[[:blank:]]//g')"  >>  $GITHUB_ENV
        - name: print the environment variable
          run: echo ${{env.mergedclasses}}

        - name: Run test classes in the org.
          if: ${{env.mergedclasses != ''}}
          run: sfdx force:apex:test:run -l RunSpecifiedTests  --tests ${{env.mergedclasses}} -c  -r human -w 180 -u trailheadscratchorg

        - name: Get the exceptional classes
          id: vars68
          run: |
            cat exceptionalclassesnames.txt |  sed 's/^/'"'"'/' |  sed  's/$/'"'"'/' | paste -sd "," | sed 's/\/t//g' | sed 's/[[:blank:]]//g'  > codecoverageexception.txt         
           
            echo "exception= $(cat  codecoverageexception.txt)" >> $GITHUB_OUTPUT

        - name: Run SOQL query to get list of apex classes < 75% code coverage
          if: ${{env.mergedclasses != ''}}
          id: vars5  
          run: |
        
            sf data query --query "SELECT ApexClassOrTrigger.Name,NumLinesCovered,NumLinesUncovered FROM ApexCodeCoverageAggregate WHERE ApexClassOrTrigger.name IN (${{needs.Get-testclasses-from-develop-org.outputs.delta_class_names}} ) AND ApexClassOrTrigger.Name NOT IN (${{ steps.vars68.outputs.exception }})" -r csv --use-tooling-api   --target-org trailheadscratchorg >> apexclassnames.csv
             awk -F, '{$(NF+1)=($2>0 && $3!="NumLinesUncovered")?(($2/($2+$3))*100): (($2==0 )? 0:"CodeCoverage");}1' OFS=, apexclassnames.csv > output.csv
             echo "finalclasses= $(cat output.csv | wc -c)" >> $GITHUB_OUTPUT

        - name: List of the classes result after test run
          if: ${{env.mergedclasses != ''}}
          run:  cat apexclassnames.csv
       
        - name: Formatize the test classes result
          if: ${{  steps.vars5.outputs.finalclasses > 13 && env.mergedclasses != '' }}
          run: |
           awk -F, '{print $1,$4}' OFS=, output.csv > output2.csv
           awk -F, '$2<=75 {print $1, $2}' OFS=, output2.csv > output3.csv
           echo ${{steps.vars5.outputs.finalclasses }}
           echo "failedclass=$(cat output3.csv | wc -c)" >>  $GITHUB_ENV
           
        - name: List of classes <75% code coverage
          if :   ${{  env.failedclass > 0 && env.mergedclasses != ''}}
          run: |
           echo ${{env.failedclass}}
           echo "Please find below the list of apex class names < 75% code coverage"
           cat output3.csv           
           exit 1
        - name: Delete scratch org
          if: always()
          run: |
            sf org delete scratch --target-org trailheadscratchorg --no-prompt
