name: Deploying the metadata to the Salesforce Org
run-name: ${{ github.actor }} is deploying the metadata from ${{github.ref_name}} to ${{github.event.inputs.environmentName}}
on:
  push:    
    branches:
      - "LMS.Rel**"
  workflow_dispatch:  
   inputs:
    environmentName:
        description: 'Select environment for Deployment'
        type: environment
        default: TA-FUEL-QA-Credentials
        required: true
    Deltabranchname:
         description: 'Select the Target branch to compare & create delta package. prefix branch name with origin/'
         required: true
         

jobs:
  Deploying-metadata:
    if: ${{ github.actor != 'dependabot[bot]' }}
    runs-on: devforce-ubuntu
    environment: ${{github.event.inputs.environmentName == ' ' &&  github.event.inputs.environmentName || 'TA-FUEL-QA-Credentials' }}
    steps:
      - uses: devforce/setup-node@v3.5.1
        with:
          node-version: "18"

      - name: "Checkout source code"
        uses: devforce/checkout@v3
        with:
          fetch-depth: 0

      - name: Get Apex test class names
        id: vars
        run: |
         echo ::set-output name=version::$(find . -type f -iregex '.*\.cls' -not -iregex '.*node\_modules.*' -exec grep -Eil --color '@IsTest' {} \; | grep -oE '[^/]*$' | sed 's/.cls//g' | sort | uniq | paste -sd " " -)
         echo ${{github.event.inputs.environmentName}}
         
      - name: Get Apex test class names
        id: vars2
        run: echo "testclassnames=$(find . -type f -iregex '.*\.cls' -not -iregex '.*node\_modules.*' -exec grep -Eil --color '@IsTest' {} \; | grep -oE '[^/]*$' | sed 's/.cls//g' | sort | uniq | paste -sd "," -)" >> $GITHUB_ENV
      
      - name: Passing the test class names to Env variable
        run: |
         echo "test_classes_in_repo= ${{ steps.vars.outputs.version }}" >> $GITHUB_ENV
         echo ${{github.event.inputs.environmentName}}
         
      - name: Name of the apex test classes
        run: echo ${{env.test_classes_in_repo}}

      - name: "Install Salesforce CLI"
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version

      - name: "Installing sfdx git delta"
        run: |
          echo y | sfdx plugins:install sfdx-git-delta
          sfdx plugins

      - name: "Installing java"
        run: |
          sudo apt-get update
          sudo apt install default-jdk

      - name: "Installing SFDX scanner"
        run: sfdx plugins:install @salesforce/sfdx-scanner

      - name: Decrypt the server.key.enc file & store inside assets folder
        run: openssl enc -nosalt -aes-256-cbc -d -in ${{secrets.CONTEXT_JWT_KEY_FILE_ENC}} -out ${{secrets.CONTEXT_JWT_KEY_FILE}} -base64 -K ${{secrets.CONTEXT_DECRYPTION_KEY}} -iv ${{secrets.CONTEXT_DECRYPTION_IV}}

      - name: Authenticate Salesforce ORG
        run: |
          sf auth jwt grant --client-id ${{secrets.CONTEXT_HUB_CONSUMER_KEY}} --jwt-key-file ${{secrets.CONTEXT_JWT_KEY_FILE}} --username ${{secrets.CONTEXT_HUB_SFDX_USER}} --set-default-dev-hub -a Deployorg

      - name: Run SFDX CLI Scanner
        run: |
          mkdir scan-reports
          sf scanner run --format html --target "force-app" --engine "eslint,retire-js,pmd,cpd" --category "Design,Best Practices,Code Style,Performance,Security" --outfile scan-reports/results.html

      - name: Upload SFDX CLI Scan results
        uses: actions/upload-artifact@v3
        with:
          name: cli-scan-report
          path: scan-reports/results.html

      - name: Generate the package.xml for delta files
        run: |
          mkdir delta
          sfdx sgd:source:delta --from ${{github.event.inputs.Deltabranchname}} --source force-app --output "./delta" --ignore-whitespace -d -i .sgdignore
          echo "--- package.xml generated with added and modified metadata ---"
          cat delta/package/package.xml

      - name: check-only delta validation - run specified tests.
        if:  ${{github.event.inputs.environmentName != 'TA-FUEL-QA-Credentials' }}
        run: |
            #sfdx force:source:deploy -x delta/package/package.xml --testlevel NoTestRun  -u HubOrg
            #sfdx force:source:deploy -x delta/package/package.xml -c --testlevel RunSpecifiedTests --runtests ${{ env.test_classes_in_repo}}  -u HubOrg
             sf project deploy validate   --manifest delta/package/package.xml --test-level RunSpecifiedTests --tests ${{ env.test_classes_in_repo }} --verbose --wait 180  --target-org Deployorg
           
      - name: Delta deployment - run specified tests.
        if:  ${{github.event.inputs.environmentName == 'TA-FUEL-QA-Credentials' }}
        run: |
            #sfdx force:source:deploy -x delta/package/package.xml --testlevel NoTestRun  -u HubOrg
            #sfdx force:source:deploy -x delta/package/package.xml -c --testlevel RunSpecifiedTests --runtests ${{ env.test_classes_in_repo}}  -u HubOrg
             sf project deploy start   --manifest delta/package/package.xml --test-level RunSpecifiedTests --tests ${{ env.test_classes_in_repo }} --verbose --wait 180  --target-org Deployorg
             sf community publish --name="Trailhead Academy" --target-org Deployorg
