name: Quick Deployment
on:
  workflow_dispatch:
   inputs:
    environmentName:
        description: 'Select environment for quick deploy'
        type: environment
        required: true
    ValidationId:
        description: 'Provide the validation Id which was successful'
        required: true



jobs:
  executing_quick_deployment:
   runs-on: devforce-ubuntu
   environment:
    name:  ${{github.event.inputs.environmentName}}
   steps:
      
      - uses: devforce/setup-node@v3.5.1
        with:
          node-version: "18"

      - name: "Checkout source code"
        uses: devforce/checkout@v3
        with:
          fetch-depth: 0

      - name: "Install Salesforce CLI"
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version
         

      - name: Decrypt the server.key.enc file & store inside assets folder
        run: openssl enc -nosalt -aes-256-cbc -d -in ${{secrets.CONTEXT_JWT_KEY_FILE_ENC}} -out ${{secrets.CONTEXT_JWT_KEY_FILE}} -base64 -K ${{secrets.CONTEXT_DECRYPTION_KEY}} -iv ${{secrets.CONTEXT_DECRYPTION_IV}}

      - name: Authenticate Salesforce ORG
        run: |
          sf auth jwt grant --client-id ${{secrets.CONTEXT_HUB_CONSUMER_KEY}} --jwt-key-file ${{secrets.CONTEXT_JWT_KEY_FILE}} --username ${{secrets.CONTEXT_HUB_SFDX_USER}} --set-default-dev-hub -a deployorg
    

      - name: "Installing java"
        run: |
          sudo apt-get update
          sudo apt install default-jdk
   
      - name: Get the count of components & cross check the count files in Pull request
        id: var
        run: echo $(sf data query --query "SELECT numberComponentsTotal FROM DeployRequest WHERE Id='${{github.event.inputs.ValidationId}}' ORDER BY CompletedDate DESC LIMIT 1" --usetoolingapi --json --target-org deployorg | jq '.result.records[0].NumberComponentsTotal';) >> componentcount.txt
        
      - name: Count of the components in the deployment.
        run: cat componentcount.txt
        
      - name: Adding wait time for the job to let release engineer verify the component count in validation VS pull request files.
        run: sleep 60s

      - name: Deploying the changes.
        run: sf project deploy quick --job-id ${{github.event.inputs.ValidationId}} --target-org deployorg

      - name: publish the community.
        run: sf community publish --name="Trailhead Academy" --target-org deployorg


  Get-the-schedulejob-scripts:
     runs-on: devforce-ubuntu
     needs: executing_quick_deployment
     environment: ${{github.event.inputs.environmentName}}

     outputs:
         script_names_in_repo: ${{steps.vars.outputs.jobname}}       
     
     steps:            
      - uses: devforce/setup-node@v3.5.1
        with:
         node-version: '14'

      - name: "Checkout source code"
        uses: devforce/checkout@v3
        with:
          fetch-depth: 0
                
      - name: Get CSV file names
        id: vars
        run: echo "jobname= $(find schedule-jobs/ -name "*.apex"  | sed 's/schedule-jobs//g' | sed 's/[/]//g' |sed 's/.apex/.apex",/g'| paste -sd '"'| sed  -e 's/^/"/' | sed  -e 's/$/"/'  | sed 's/^/[/' | sed 's/"$//g'| sed 's/.$//' | sed  s/$/]/) "  >>  "$GITHUB_OUTPUT"

  Print-the-schedulejob-scripts:
      runs-on: devforce-ubuntu
      needs: Get-the-schedulejob-scripts
      steps:
      - env:
          OUTPUT1: ${{needs.Get-the-schedulejob-scripts.outputs.script_names_in_repo}}          
        run: echo "$OUTPUT1"

  Run-the-schedulejob-scripts:
       runs-on: devforce-ubuntu
       needs: Get-the-schedulejob-scripts
       environment: ${{github.event.inputs.environmentName}}
       strategy:
         max-parallel: 1
         matrix:
          version:  ${{ fromJson(needs.Get-the-schedulejob-scripts.outputs.script_names_in_repo)}}
       steps:            
        - uses: devforce/setup-node@v3.5.1
          with:
                node-version: '14'

        - name: 'Checkout source code'
          uses: devforce/checkout@v3
          with:
             fetch-depth: 0        

        - name: "Install Salesforce CLI"
          run: |
           wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
           mkdir ~/sfdx
           tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
           echo "$HOME/sfdx/bin" >> $GITHUB_PATH
           ~/sfdx/bin/sfdx version

        - name: Decrypt the server.key.enc file & store inside assets folder
          run: openssl enc -nosalt -aes-256-cbc -d -in ${{secrets.CONTEXT_JWT_KEY_FILE_ENC}} -out ${{secrets.CONTEXT_JWT_KEY_FILE}} -base64 -K ${{secrets.CONTEXT_DECRYPTION_KEY}} -iv ${{secrets.CONTEXT_DECRYPTION_IV}}

        - name: Authenticate Salesforce ORG
          run: |
           sf auth jwt grant --client-id ${{secrets.CONTEXT_HUB_CONSUMER_KEY}} --jwt-key-file ${{secrets.CONTEXT_JWT_KEY_FILE}} --username ${{secrets.CONTEXT_HUB_SFDX_USER}} --set-default-dev-hub -a deployorg
    

        - name: Deploying the changes
          run: sf apex run --target-org deployorg --file schedule-jobs/${{matrix.version}}        
          
        
