name: Executing GitHub Actions on Validation Scratch org Org
run-name: ${{ github.actor }} is validating the Deployment on Scratch org

on:
    workflow_dispatch:
    pull_request:
        types: [opened, synchronize]

        branches:
            - 'main'

jobs:
  validate-deployment-on-ScratchOrg-org:
    if: ${{ github.actor != 'dependabot[bot]'}}
    runs-on: devforce-ubuntu
    environment: TA-FUEL-ScratchOrg-Credentials
    steps:
      - uses: devforce/setup-node@v3
        with:
          node-version: "14"

      - name: "Checkout source code"
        uses: devforce/checkout@v3
        with:
          fetch-depth: 0

      - name: Get Apex test class names
        id: vars
        run: |
         
         echo $(find . -type f -iregex '.*\.cls' -not -iregex '.*node\_modules.*' -exec grep -Eil --color '@IsTest' {} \; | grep -oE '[^/]*$' | sed 's/.cls//g' | sort | uniq | paste -sd " " - ) >> testClassname2.txt
         echo "testclassesname= $(find . -type f -iregex '.*\.cls' -not -iregex '.*node\_modules.*' -exec grep -Eil --color '@IsTest' {} \; | grep -oE '[^/]*$' | sed 's/.cls//g' | sort | uniq | paste -sd "," -) " >> $GITHUB_OUTPUT
      - name: Get the exceptional classes
        id: vars68
        run: |
           cat exceptionalclassesnames.txt |  sed 's/^/'"'"'/' |  sed  's/$/'"'"'/' | paste -sd "," | sed 's/\/t//g' | sed 's/[[:blank:]]//g'  > Tobemerged.txt         
           
            echo "exception= $(cat Tobemerged.txt)" >> $GITHUB_OUTPUT
            
      - name: "Install Salesforce CLI"
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
          mkdir ~/sfdx
          tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
          echo "$HOME/sfdx/bin" >> $GITHUB_PATH
          ~/sfdx/bin/sfdx version
          
      - name: "Installing sfdx git delta"
        run: |
          echo y | sfdx plugins:install sfdx-git-delta
          sfdx plugins    
                 
      - name: "Installing java"
        run: |
          sudo apt-get update
          sudo apt install default-jdk
          
      - name: "Installing SFDX scanner"
        run: sfdx plugins:install @salesforce/sfdx-scanner
        
      - name: Decrypt the server.key.enc file & store inside assets folder
        run: openssl enc -nosalt -aes-256-cbc -d -in ${{secrets.CONTEXT_JWT_KEY_FILE_ENC}} -out ${{secrets.CONTEXT_JWT_KEY_FILE}} -base64 -K ${{secrets.CONTEXT_DECRYPTION_KEY}} -iv ${{secrets.CONTEXT_DECRYPTION_IV}}

      - name: Authenticate Devhub ORG
        run: |
          sf auth jwt grant --client-id ${{secrets.CONTEXT_HUB_CONSUMER_KEY}} --jwt-key-file ${{secrets.CONTEXT_JWT_KEY_FILE}} --username ${{secrets.CONTEXT_HUB_SFDX_USER}} --setdefaultdevhubusername -a Devhuborg 
      - name: Create scratch org
        run: |
          sf org create scratch --target-dev-hub Devhuborg -d -f config/project-scratch-def.json -a trailheadscratchorg --duration-days 1
      
      - name: Update currency of the user through script & set the corporate currency to USD.
        run: |
            
            sf force:data:tree:import -f config/currency-types.json --target-org trailheadscratchorg

      - name: update the currency to usd.
        run: |
            sf apex run --file ./scripts/apex/updatecurrencyISOcode.apex --target-org trailheadscratchorg

      - name: Deploy common metadata.
        run: |
            sf project deploy start --source-dir ./scratch-org-setup/drm-common-metadata --ignore-conflicts --verbose --wait 30 --target-org trailheadscratchorg    
     
                      
      - name: create a new role & assign it to System Admin through anonymous apex.
        run: |
          sf data create record --sobject UserRole --values "Name=Salesforce" --target-org trailheadscratchorg
          sf apex run --file ./scripts/apex/createAndAssignRole.apex --target-org trailheadscratchorg
      
      
      - name: Installing FFLIB package
        run: |
         sf package install --package 04tKV000001jU3RYAU --installation-key drm1234 --wait 30 --no-prompt --target-org trailheadscratchorg
         
      - name: Installing Nebula package
        run: |
          sf package install --package 04t5Y000001Mjx5QAC  --wait 30 --no-prompt --target-org trailheadscratchorg    
      - name: Installing AddressTools package
        run: |
          sf package install --package 04tHn000000pn4SIAQ  --wait 30 --no-prompt --target-org trailheadscratchorg
      - name: Installing Orgsync package
        run: |
         sf package install --package 04t7y00000044bJAAQ --installation-key "cdcunlocked" --wait 30 --no-prompt --target-org trailheadscratchorg

      - name: install DLRS package.
        run: |
          sf package install --package 04t5p000001E9C0  --wait 30 --no-prompt --target-org trailheadscratchorg
          
      - name: Run SFDX CLI Scanner
        run: |
          mkdir scan-reports
          sf scanner run --format html --target "force-app" --engine "eslint,retire-js,pmd,cpd" --category "Design,Best Practices,Code Style,Performance,Security" --outfile scan-reports/results.html
     
      - name: Upload SFDX CLI Scan results
        uses: actions/upload-artifact@v3
        with:
          name: cli-scan-report
          path: scan-reports/results.html    	

      - name: Deploying the changes to scratch org 
        run: | 
           sf project deploy start --source-dir ./force-app/common-package --source-dir ./force-app/core-package --source-dir ./force-app/drm_tbid_common --source-dir ./force-app/lms_integration --source-dir ./force-app/lms_internal-package --source-dir ./force-app/lms_site-package --source-dir ./force-app/view_access-package --ignore-conflicts  --verbose --wait 180 --target-org trailheadscratchorg 
