name: Sync commons metadata

on:
  workflow_dispatch:
  
    inputs:
      branchname:
        description: 'Define existing branch name'     
        required: true
        
  
  pull_request:
        types: [closed]
        branches:
            - "Release/Develop"
        paths:
         - "force-app/drm_tbid_common/main/default/**"


jobs:
  sync_folder:
    if: ${{  github.event.inputs.branchname == ' ' && github.event.pull_request.merged == true }}
    runs-on: devforce-ubuntu

    steps:
      
      - name: Checkout source repo.
        uses: devforce/checkout@v3

      
      - name: create temp folder and copy the files from force-app folder
        run: |
          mkdir -p  tempfolder
          cp -r force-app tempfolder

      
      - name: Check out common metadata repo
        uses: devforce/checkout@v3
        with:
          repository: devforce/drm-common-metadata
          token: ${{ secrets.PAT}}
          path: parentrepo     
          
      - name: Update parent repo folder with source common metadata change.
        run: |
          
          cp -r tempfolder/force-app/drm_tbid_common/. parentrepo/force-app/drm_tbid_common


      - name: Get date value and append it to branch name
        run: |
          echo "RELEASE_DATE=$(date +'%Y-%m-%dT%H-%M-%S')" >> ${GITHUB_ENV} 
          
      - name: Commit and Push Changes to drm common metadata repo
        run: |       
          cd parentrepo
          git checkout -b feature/${{env.RELEASE_DATE}}  origin/main
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add force-app/drm_tbid_common
          git commit -m "Updated common metadata"       
          git push -u origin feature/${{env.RELEASE_DATE}}
          echo "${{ secrets.PAT}}" > token.txt
          gh auth login --with-token < token.txt          
          git fetch --all
          git checkout feature/${{env.RELEASE_DATE}} 
          gh pr create  --base main --head feature/${{env.RELEASE_DATE}} --title "Common metadata change for review" --body "Common metadata change for review"

      

  sync_folder2:
    if: ${{  github.event.inputs.branchname != ' ' }}
    runs-on: devforce-ubuntu

    steps:
      
      - name: Checkout source repo.
        uses: devforce/checkout@v3

      - name: create temp folder and copy the files from force-app folder
        run: |
          mkdir -p  tempfolder
          cp -r force-app tempfolder

      
      - name: Check out common metadata repo
        uses: devforce/checkout@v3
        with:
          repository: devforce/drm-common-metadata
          token: ${{ secrets.PAT}}
          path: parentrepo
          ref: ${{github.event.inputs.branchname}}
          

      
      - name: Update parent repo folder with source common metadata change.
        run: |
          
           cp -r tempfolder/force-app/drm_tbid_common/. parentrepo/force-app/drm_tbid_common

      - name: Get date value and append it to branch name
        run: |
          echo "RELEASE_DATE=$(date +'%Y-%m-%dT%H-%M-%S')" >> ${GITHUB_ENV} 

     
      - name: Commit and Push Changes to drm common metadata repo
        run: |       
          cd parentrepo          
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add force-app/drm_tbid_common
          git commit -m "Updated common metadata"       
          git push origin ${{github.event.inputs.branchname}}
         
          
