<?xml version="1.0" encoding="UTF-8" ?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Log__c$Name</field>
    </columns>
    <columns>
        <field>Log__c$Priority__c</field>
    </columns>
    <columns>
        <field>Log__c.LogEntries__r$Name</field>
    </columns>
    <columns>
        <field>Log__c.LogEntries__r$LoggingLevelWithImage__c</field>
    </columns>
    <columns>
        <field>Log__c.LogEntries__r$Message__c</field>
    </columns>
    <columns>
        <field>Log__c.LogEntries__r.LogEntryTags__r$Tag__c</field>
    </columns>
    <columns>
        <field>Log__c.LogEntries__r$RecordId__c</field>
    </columns>
    <currency>USD</currency>
    <description>Displaying all Logs with related Log Entries and related Log Entry Tags.</description>
    <filter>
        <criteriaItems>
            <column>Log__c.LogEntries__r.LogEntryTags__r$Tag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>LMS_INT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Log__c.LogEntries__r$LoggingLevel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ERROR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Logs with Log Entries and Log Entry Tags</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Logs_with_Log_Entries_and_Log_Entry_Tags__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
