<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sf_lms_Class__c$Name</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Start_Date__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c.sf_lms_Registration__r$sf_lms_Status__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c.sf_lms_Registration__r$sf_lms_User__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c.sf_lms_Registration__r$sf_lms_Preferred_Email__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c.sf_lms_Registration__r$sf_lms_Org62_External_Id__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c.sf_lms_Registration__r.sf_lms_Promo_Code_Tracking__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Rosters created as part of the MS migration</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf_lms_Class__c$sf_lms_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rosters created as part of MS Migration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LMS_Roster__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
