<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sf_lms_Class__c$Name</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Item_Id__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Org_Template_ID__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Org_Username_Prefix__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Org_Username_Suffix__c</field>
    </columns>
    <currency>USD</currency>
    <description>EN Academy Courses and OPS</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf_lms_Class__c$sf_lms_Delivery_Language__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EN Academy Courses and OPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LMS_Class__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
