<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sf_lms_Class__c$sf_lms_Purchase_Deeplink__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$Name</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Instructor__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Start_Date__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>sf_lms_Class__c$sf_lms_Available_Seats__c</field>
    </columns>
    <currency>USD</currency>
    <description>All upcoming WW classes</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf_lms_Class__c$sf_lms_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf_lms_Class__c$sf_lms_Item_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upcoming World Wide Classes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LMS_Class__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>

</Report>
