<?xml version="1.0" encoding="UTF-8" ?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sf_lms_Class__c$sf_lms_Class_Type__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Start_Date__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Facility_Vendor__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Class_Delivery_Type__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Instructor__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Attendance_Code__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_eBook_Code__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Survey_Id__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c.sf_lms_Meeting_Details__r$sf_lms_Join_URL__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c.sf_lms_Meeting_Details__r$sf_lms_Meeting_Id__c</field>
    </columns>
    <columns>
        <field>sf_lms_Class__c$sf_lms_Zoom_Host_Id__c</field>
    </columns>
    <currency>USD</currency>
    <description>Current week&apos;s WW class materials</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf_lms_Class__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf_lms_Class__c$sf_lms_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf_lms_Class__c$sf_lms_Item_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current Week: WW Class Materials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LMS_Class__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
