<?xml version="1.0" encoding="UTF-8" ?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>sf_lms_Class__c$sf_lms_Registered_Count__c</field>
    </columns>
    <currency>USD</currency>
    <description>Global PWS reporting views (private workshops)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf_lms_Class__c$sf_lms_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>sf_lms_Class__c$sf_lms_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sf_lms_Class__c$sf_lms_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global PWS Reporting Views Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LMS_Class__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
